# PlotChain_Android

./: README.md
PlotChain/app/: build.gradle
PlotChain/app/src/androidTest/java/com/example/yunseung_u/plotchain/: ExampleInstrumentedTest.java
PlotChain/app/src/main/: AndroidManifest.xml
PlotChain/app/src/main/java/com/example/yunseung_u/plotchain/application/: PlotChainApplication.java
PlotChain/app/src/main/java/com/example/yunseung_u/plotchain/model/: Episode.java  GraphHistory.java  History.java  Novel.java  NovelHeartShare.java  NovelInfo.java  RegisterNovel.java  User.java
PlotChain/app/src/main/java/com/example/yunseung_u/plotchain/service/response/: EpisodeGetResponse.java  NovelGetResponse.java  NovelHeartResponse.java  NovelIntroResponse.java  ReadGetResponse.java
PlotChain/app/src/main/java/com/example/yunseung_u/plotchain/ui/: CustomGenreDialog.java  EthWalletDialog.java
PlotChain/app/src/main/java/com/example/yunseung_u/plotchain/util/: ColorHelper.java  Constant.java  GenreHelper.java  MileSecondToDateHelper.java  PaginationScrollListener.java  RegisterInfoSetListener.java  SharedPrefManager.java  ValidCheck.java
PlotChain/app/src/main/res/drawable/: background_splash.xml  border_vertical_cardview.xml  cursor_color.xml  edittextborder.xml  navigation_bar_item_selector.xml  ripple_effect.xml  text_border.xml
PlotChain/app/src/main/res/font/: font_family.xml
PlotChain/app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_login_second.xml  activity_main.xml  activity_novel_info.xml  activity_reader.xml  activity_register.xml  activity_register_step.xml  activity_start.xml  activity_write.xml  activity_write_intro.xml  activity_writer.xml  card_horizontal_novel.xml  card_like_novel.xml  card_novel_rate.xml  card_read_novel.xml  card_vertical_novel.xml  color_0.xml  color_3.xml  episode_item.xml  ether_dialog_layout.xml  fragment_home.xml  fragment_library.xml  fragment_mypage.xml  fragment_register.xml  fragment_register_last.xml  fragment_register_one.xml  fragment_register_two.xml  grid_dialog_layout.xml  item_progress.xml  layout_search_sort_view.xml  layout_spinner.xml  textview_border.xml
PlotChain/app/src/main/res/menu/: navigation.xml
PlotChain/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PlotChain/app/src/test/java/com/example/yunseung_u/plotchain/: ExampleUnitTest.java
PlotChain/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
