<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/thumbnail_view"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ig_info_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/thumbnail_view"
            app:layout_constraintTop_toTopOf="@+id/thumbnail_view"
            app:srcCompat="@drawable/back_wh" />

        <ImageView
            android:id="@+id/ig_info_heartsend"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/thumbnail_view"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_like_off" />

        <ImageView
            android:id="@+id/ig_info_image"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/thumbnail_view" />

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanumsquareotfbold"
            android:text="하이퍼 백엔드 디벨로퍼"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ig_info_image" />

        <TextView
            android:id="@+id/tv_info_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="박현준"
            android:textColor="@color/gray_info_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_title" />

        <TextView
            android:id="@+id/tv_info_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="장르"
            android:textColor="@color/gray_info_genre"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_info_status"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_writer" />

        <TextView
            android:id="@+id/tv_info_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="연재중"
            android:textColor="@color/gray_info_genre"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_info_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_info_genre"
            app:layout_constraintTop_toTopOf="@+id/tv_info_genre" />

        <View
            android:id="@+id/invide_view"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#dee0e4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_des" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="24dp"
            android:background="#dee0e4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_first" />

        <TextView
            android:id="@+id/tv_info_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="작품에 대한 설명이 들어갈 곳입니다."
            android:ellipsize="end"
            android:textColor="@color/gray_info_genre"
            android:textSize="14sp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/tv_info_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_genre" />

        <TextView
            android:id="@+id/tv_info_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nanumsquareotfbold"
            android:text="더 보기"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#343a40"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_info_des"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_info_des" />

        <ImageView
            android:id="@+id/ig_info_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="46dp"
            app:layout_constraintBottom_toBottomOf="@id/comment_view"
            app:layout_constraintLeft_toLeftOf="@id/comment_view"
            app:layout_constraintTop_toTopOf="@id/comment_view"
            app:srcCompat="@drawable/ic_review" />

        <TextView
            android:id="@+id/tv_info_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="100 개"
            android:textColor="#212529"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ig_info_comment"
            app:layout_constraintStart_toEndOf="@+id/ig_info_comment"
            app:layout_constraintTop_toTopOf="@+id/ig_info_comment" />

        <ImageView
            android:id="@+id/ig_info_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="52dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/heart_view"
            app:layout_constraintStart_toStartOf="@+id/heart_view"

            app:layout_constraintTop_toTopOf="@+id/heart_view"
            app:srcCompat="@drawable/ic_small_color" />

        <TextView
            android:id="@+id/tv_info_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="10%"

            android:textColor="@color/gray_info_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ig_info_heart"
            app:layout_constraintStart_toEndOf="@+id/ig_info_heart"
            app:layout_constraintTop_toTopOf="@+id/ig_info_heart" />

        <TextView
            android:id="@+id/tv_info_first"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/black"
            android:fontFamily="@font/nanumsquareotfbold"
            android:gravity="center"
            android:text="첫편 보기"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ig_info_comment" />

        <TextView
            android:id="@+id/tv_info_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="전체(105)"
            android:textColor="#adb0b7"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <ImageView
            android:id="@+id/ig_info_sort"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_info_episodes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_info_episodes"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/tv_info_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="첫편 부터"
            android:textColor="@color/gray_info_genre"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ig_info_sort"
            app:layout_constraintEnd_toStartOf="@+id/ig_info_sort"
            app:layout_constraintTop_toTopOf="@+id/ig_info_sort" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_episodes"
            android:layout_width="395dp"
            android:layout_height="121dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/comment_view"
            android:layout_width="164dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_info_first"
            app:layout_constraintEnd_toStartOf="@+id/heart_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invide_view" />

        <View
            android:id="@+id/heart_view"
            android:layout_width="164dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_info_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comment_view"
            app:layout_constraintTop_toBottomOf="@+id/invide_view"></View>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>