<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reader_scroll"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/ig_header_ad"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e9e9e9"
            android:src="@drawable/ad_1"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/tv_reader_subtitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <ImageView
            android:id="@+id/btn_header_before"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/back_wh"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/header_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_header_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_like_off"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/header_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_reader_subtitle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#212529"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareotfbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ig_header_ad" />

        <TextView
            android:id="@+id/tv_reader_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="8sp"
            android:textColor="#212529"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareotfregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reader_subtitle" />

        <ImageView
            android:id="@+id/ig_footer_ad"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#e9e9e9"
            android:src="@drawable/ad_2"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reader_content" />

        <View
            android:id="@+id/footer_view"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></View>

        <View
            android:id="@+id/view8"
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:layout_marginStart="88dp"
            android:background="#868a92"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view9"
            android:layout_width="2dp"
            android:layout_height="48dp"

            android:background="#868a92"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_change_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nanumsquareotfbold"
            android:text="넘김"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view8"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view8"
            app:srcCompat="@drawable/ic_review_wh" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nanumsquareotfbold"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />


        <View
            android:id="@+id/view10"
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:background="#868a92"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/view9"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_writer_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nanumsquareotfbold"
            android:text="이전편"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/view10"
            app:layout_constraintEnd_toStartOf="@+id/view10"
            app:layout_constraintTop_toTopOf="@+id/view10" />

        <ImageView
            android:id="@+id/ig_reader_before"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_writer_before"
            app:layout_constraintEnd_toStartOf="@+id/tv_writer_before"
            app:layout_constraintTop_toTopOf="@+id/tv_writer_before"
            app:srcCompat="@drawable/arrow_left_wihte" />

        <TextView
            android:id="@+id/tv_writer_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nanumsquareotfbold"
            android:text="다음편"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view10"
            app:layout_constraintTop_toTopOf="@+id/view10" />

        <ImageView
            android:id="@+id/ig_reader_next"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_writer_next"
            app:layout_constraintTop_toTopOf="@+id/view10"
            app:srcCompat="@drawable/arrow_right_wihte" />

        <TextView
            android:id="@+id/tv_reader_eptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ig_footer_ad" />

        <View
            android:id="@+id/before_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/footer_view"
            app:layout_constraintLeft_toRightOf="@id/view9"
            app:layout_constraintRight_toLeftOf="@id/view10"
            tools:layout_editor_absoluteY="0dp" />

        <View
            android:id="@+id/after_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/footer_view"
            app:layout_constraintLeft_toRightOf="@id/view10"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>