<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/tv_writer_novel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nanumsquareotfbold"
        android:textColor="#212529"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="작품명" />

    <TextView
        android:id="@+id/tv_writer_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/gunmetal"
        tools:text="12화"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:fontFamily="@font/nanumsquareotfregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_writer_novel" />

    <ImageView
        android:id="@+id/tv_writer_etc"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_etc" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#dee0e4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_writer_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textSize="14sp"
        android:textColor="@color/gunmetal"
        tools:text="10%"
        android:fontFamily="@font/nanumsquareotfregular"
        app:layout_constraintBottom_toBottomOf="@+id/tv_writer_etc"
        app:layout_constraintEnd_toStartOf="@+id/tv_writer_etc"
        app:layout_constraintTop_toTopOf="@+id/tv_writer_etc" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_writer_heart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_small_color" />


</android.support.constraint.ConstraintLayout>